[planka.connection]
# The settings to control the initial connection to the Planka API
baseurl = http://<IP ADDRESS>:20501/api
username = admin
password = ChangeMe123!

[login]
users = blue01,blue02,blue03,blue04,blue05,blue06,blue07,blue08
defaultpassword = ChangeMe123!
