# CHANGE ME! Only an example config
[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
manager_ip=<MANAGER-IP>

# Should also be a linux machine
[manager]
<MANAGER-IP>

[linux]

[windows]

[bsd]

[solaris]
